<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seikō HTML 5 eCommerce Responsive Theme</title>
	<meta name="author" content="SEIKO">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/megamenu.css" rel="stylesheet">
	<link href="css/tools.css" rel="stylesheet">

	<!-- Color Schemes -->
	<link href="css/style-color-pink.css" rel="stylesheet">
	<link href="css/style-color-green.css" rel="stylesheet">
	<link href="css/style-color-lightgreen.css" rel="stylesheet">
	<link href="css/style-color-blue.css" rel="stylesheet">
	<link href="css/style-color-lightblue.css" rel="stylesheet">
	<link href="css/style-color-violet.css" rel="stylesheet">
	<link href="css/style-color-tomato.css" rel="stylesheet">
	<link href="css/style-color-caribbean.css" rel="stylesheet">
	<link href="css/style-color-orange.css" rel="stylesheet">

	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88345127-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="fullwidth">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="cube-wrapper">
			<div class="cube-folding">
				<span class="leaf1"></span>
				<span class="leaf2"></span>
				<span class="leaf3"></span>
				<span class="leaf4"></span>
			</div>
		</div>
	</div>
	<!-- /Loader -->
	<div id="wrapper">
		<!-- Page -->
		<div class="page-wrapper">
            		<!-- Sidebar -->
		<div class="sidebar-wrapper">
			<div class="sidebar-top"><a href="#" class="slidepanel-toggle"><i class="icon icon-left-arrow-circular"></i></a></div>
			<ul class="sidebar-nav">				
            	<li> <a href="index.html">HOME</a> </li>
				<li> <a href="gallery.html">GALLERY</a> </li>
				<li> <a href="blog.html">BLOG</a> </li>
				<li> <a href="category-fixed-sidebar.html">SHOP</a> </li>
				<li> <a href="faq.html">FAQ</a> </li>
				<li> <a href="contact.html">CONTACT</a> </li>
			</ul>
			<div class="sidebar-bot">
				<div class="share-button toTop">
					<span class="toggle"></span>
					<ul class="social-list">
						<li><a href="#" class="icon icon-google google"></a></li>
						<li><a href="#" class="icon icon-fancy fancy"></a></li>
						<li><a href="#" class="icon icon-pinterest pinterest"></a></li>
						<li><a href="#" class="icon icon-twitter-logo twitter"></a></li>
						<li><a href="#" class="icon icon-facebook-logo facebook"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->
			<main class="page-main">
				<div class="block fullheight coming-soon">
					<div class="container">
						<div class="logo logo-svg">
							<a href="index.html" title="Logo">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="175px" height="72px" viewBox="0 0 175 72" enable-background="new 0 0 175 72" xml:space="preserve">
									<path d="M42.913,25.454c-0.159-0.681-0.663-1.109-1.117-1.453c-3.122-2.375-6.649-4.239-10.468-5.54
	c-0.034-0.019-0.067-0.026-0.109-0.043c-0.009,0-0.286-0.092-0.673-0.218c-0.284-0.084-0.419-0.126-0.419-0.126
	c-0.143-0.042-0.294-0.059-0.437-0.059c-0.764,0-1.418,0.554-1.552,1.318c-0.168,0.982-0.89,3.744-2.167,4.727
	c-1.007,0.78-2.157,1.175-3.424,1.175h-0.101c-1.269,0-2.426-0.395-3.426-1.175c-1.268-0.991-1.99-3.745-2.167-4.727
	c-0.134-0.764-0.779-1.318-1.553-1.318c-0.149,0-0.293,0.017-0.436,0.059c0,0-0.133,0.042-0.42,0.126
	c-0.385,0.118-0.653,0.21-0.662,0.218c-0.025,0.008-0.051,0.017-0.068,0.024c-3.844,1.285-7.438,3.192-10.669,5.659
	c-1.092,0.832-1.319,1.764-0.722,3.022c1.125,2.401,1.989,4.231,2.812,5.953c0.168,0.344,0.664,1.401,2.024,1.401
	c0.201,0,0.421-0.026,0.672-0.067c1.141-0.218,2.258-0.437,3.441-0.654c0.034-0.007,0.076-0.018,0.109-0.026v17.185
	c0,1.57,0.857,2.435,2.419,2.435h17.276c1.697,0,2.519-0.831,2.519-2.544V33.723l0.134,0.027c1.141,0.218,2.258,0.426,3.375,0.635
	c0.278,0.051,0.502,0.076,0.722,0.076c1.352,0,1.847-1.049,2.031-1.444c0.974-2.047,1.865-3.938,2.729-5.768
	C42.822,26.737,43.064,26.125,42.913,25.454 M40.53,26.285c-0.865,1.829-1.756,3.719-2.73,5.768
	c-0.032,0.066-0.059,0.108-0.075,0.142c-0.05-0.008-0.119-0.016-0.209-0.034c-1.117-0.209-2.233-0.427-3.375-0.638l-1.479-0.276
	c-0.327-0.067-0.671,0.025-0.931,0.243c-0.26,0.218-0.412,0.536-0.412,0.874v18.453c0,0.116-0.008,0.201-0.008,0.268
	c-0.059,0.009-0.135,0.009-0.244,0.009H13.791c-0.059,0-0.109,0-0.152-0.009c0-0.043-0.008-0.1-0.008-0.167V32.363
	c0-0.337-0.15-0.656-0.412-0.874c-0.26-0.218-0.604-0.301-0.931-0.243c-0.488,0.092-0.975,0.185-1.453,0.276
	c-1.184,0.227-2.31,0.436-3.452,0.664c-0.066,0.016-0.116,0.016-0.159,0.024c-0.017-0.024-0.034-0.057-0.05-0.1
	c-0.815-1.72-1.68-3.552-2.805-5.943c-0.034-0.067-0.05-0.118-0.067-0.16c0.034-0.025,0.067-0.059,0.117-0.093
	c3.048-2.326,6.44-4.113,10.067-5.322c0.024-0.009,0.041-0.018,0.058-0.025c0.009,0,0.009,0,0.017-0.009
	c0.042-0.017,0.125-0.042,0.227-0.075c0.318,1.343,1.149,4.055,2.846,5.373c1.41,1.1,3.03,1.653,4.817,1.653h0.102
	c1.788,0,3.408-0.553,4.818-1.653c1.705-1.327,2.527-4.03,2.846-5.373c0.101,0.034,0.176,0.058,0.218,0.075
	c0.035,0.017,0.068,0.025,0.101,0.042c3.609,1.225,6.935,2.98,9.881,5.213c0.11,0.084,0.177,0.143,0.227,0.183
	C40.629,26.058,40.587,26.15,40.53,26.285" />
									<rect x="2" y="17.99" fill="none" width="41.027" height="35.46" />
									<g>
										<path d="M69.91,30.947c-0.941-0.564-1.915-1.066-2.919-1.506c-0.848-0.376-1.798-0.729-2.848-1.059
		c-1.053-0.33-2.081-0.495-3.084-0.495c-0.816,0-1.468,0.126-1.955,0.377c-0.486,0.252-0.729,0.675-0.729,1.271
		c0,0.44,0.14,0.8,0.423,1.083c0.282,0.282,0.689,0.542,1.224,0.776c0.532,0.236,1.184,0.464,1.953,0.684
		c0.769,0.218,1.64,0.487,2.613,0.799c1.538,0.472,2.926,0.989,4.167,1.555c1.24,0.565,2.299,1.232,3.178,2
		c0.879,0.769,1.554,1.703,2.024,2.801c0.471,1.101,0.706,2.433,0.706,4.001c0,2.011-0.369,3.696-1.105,5.061
		c-0.738,1.365-1.711,2.457-2.919,3.271c-1.208,0.817-2.573,1.407-4.096,1.768c-1.521,0.361-3.052,0.54-4.589,0.54
		c-1.224,0-2.48-0.095-3.768-0.281c-1.286-0.188-2.565-0.456-3.836-0.801c-1.271-0.345-2.495-0.753-3.672-1.226
		c-1.177-0.47-2.268-1.002-3.272-1.599l3.955-8.052c1.098,0.691,2.243,1.305,3.437,1.838c1.004,0.47,2.142,0.894,3.414,1.271
		c1.271,0.376,2.565,0.565,3.884,0.565c1.004,0,1.701-0.134,2.096-0.401c0.391-0.266,0.587-0.618,0.587-1.06
		c0-0.47-0.197-0.87-0.587-1.201c-0.395-0.328-0.936-0.617-1.625-0.87c-0.691-0.25-1.483-0.501-2.378-0.751
		c-0.895-0.251-1.843-0.549-2.849-0.896c-1.476-0.5-2.746-1.043-3.813-1.624c-1.067-0.581-1.947-1.238-2.636-1.977
		c-0.691-0.737-1.201-1.578-1.53-2.519c-0.33-0.941-0.494-2.024-0.494-3.248c0-1.852,0.337-3.484,1.012-4.896
		c0.674-1.413,1.592-2.588,2.754-3.531c1.161-0.942,2.486-1.656,3.978-2.143c1.49-0.485,3.067-0.728,4.731-0.728
		c1.224,0,2.416,0.116,3.577,0.353c1.161,0.235,2.283,0.533,3.366,0.894c1.082,0.362,2.095,0.754,3.036,1.177
		c0.943,0.423,1.79,0.823,2.542,1.201L69.91,30.947z" />
									</g>
									<path d="M90.294,53.922c-2.165,0-4.096-0.338-5.79-1.012c-1.695-0.674-3.115-1.594-4.262-2.753
	c-1.146-1.162-2.016-2.498-2.613-4.003c-0.596-1.507-0.894-3.091-0.894-4.755c0-1.79,0.29-3.484,0.871-5.084
	c0.581-1.601,1.443-2.997,2.59-4.19c1.144-1.192,2.558-2.142,4.236-2.849c1.679-0.706,3.633-1.06,5.861-1.06
	c2.198,0,4.144,0.354,5.838,1.06c1.696,0.707,3.115,1.648,4.261,2.825c1.145,1.177,2.009,2.542,2.589,4.096
	c0.58,1.553,0.873,3.177,0.873,4.872c0,0.472-0.025,0.951-0.073,1.436c-0.046,0.487-0.102,0.919-0.164,1.296H86.246
	c0.095,1.317,0.58,2.268,1.46,2.848c0.878,0.582,1.833,0.872,2.872,0.872c0.971,0,1.892-0.22,2.754-0.66
	c0.863-0.438,1.436-1.051,1.719-1.836l7.579,2.164c-1.005,1.979-2.551,3.597-4.638,4.851C95.904,53.294,93.339,53.922,90.294,53.922
	z M94.25,38.435c-0.159-1.194-0.598-2.135-1.319-2.827c-0.722-0.689-1.646-1.034-2.776-1.034c-1.132,0-2.057,0.345-2.779,1.034
	c-0.722,0.691-1.161,1.632-1.317,2.827H94.25z" />
									<path d="M106.818,26.616v-7.532h8.944v7.532H106.818z M106.818,53.45V28.688h8.944V53.45H106.818z" />
									<path d="M136.618,53.45l-5.601-9.039l-1.789,1.979v7.061h-8.947V19.084h8.947v18.784l6.589-9.18h9.417l-8.522,10.827
	l9.371,13.935H136.618z" />
									<path d="M158.697,53.922c-2.229,0-4.182-0.354-5.861-1.059c-1.681-0.705-3.092-1.647-4.237-2.823
	c-1.145-1.179-2.009-2.544-2.589-4.096c-0.582-1.555-0.871-3.18-0.871-4.875c0-1.694,0.289-3.318,0.871-4.872
	c0.58-1.554,1.444-2.919,2.589-4.096c1.146-1.177,2.557-2.118,4.237-2.825c1.68-0.706,3.633-1.06,5.861-1.06
	c2.196,0,4.142,0.354,5.838,1.06c1.695,0.707,3.113,1.648,4.261,2.825c1.146,1.177,2.009,2.542,2.589,4.096
	c0.582,1.553,0.871,3.177,0.871,4.872c0,1.695-0.289,3.32-0.871,4.875c-0.58,1.552-1.442,2.917-2.589,4.096
	c-1.147,1.176-2.565,2.118-4.261,2.823C162.839,53.567,160.894,53.922,158.697,53.922z M151.448,24.875v-5.32h14.592v5.32H151.448z
	 M154.32,41.069c0,1.663,0.407,2.967,1.226,3.906c0.815,0.943,1.864,1.414,3.151,1.414s2.338-0.471,3.153-1.414
	c0.816-0.939,1.224-2.243,1.224-3.906c0-1.662-0.407-2.965-1.224-3.906c-0.815-0.942-1.866-1.414-3.153-1.414
	s-2.336,0.471-3.151,1.414C154.728,38.104,154.32,39.407,154.32,41.069z" />
								</svg>
							</a>
						</div>
						<div class="title">Coming soon</div>
						<div class="countdown-squared">
							<div class="countdown-wrapper">
								<div class="countdown" data-promoperiod="100000000"></div>
							</div>
						</div>
						<div class="wrapper wrapper-form">
							<div class="left-col">
								<h3>Subscribe to our news</h3>
								<div class="clearfix"></div>
								<input class="form-control input-lg" type="text" />
								<button class="btn btn-lg btn-alt"><i class="icon icon-close-envelope"></i><span>Submit</span></button>
							</div>
							<div class="right-col">
								<h3>Login to secret room</h3>
								<div class="clearfix"></div>
								<input class="form-control input-lg" type="text" />
								<button class="btn btn-lg"><i class="icon icon-user"></i><span>Enter</span></button>
							</div>
							<div class="center-col">
								<a class="icon icon-star-fill bookmark" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</main>

		</div>
		<!-- /Page -->
		<!-- /Page Content -->
		<!-- Footer -->
		<footer class="page-footer variant3">
			<div class="after-footer topnull">
				<div class="footer-copyright text-center"> © 2016 Demo Store. All Rights Reserved. </div>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
   	<!-- jQuery Scripts  -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/swiper/swiper.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/vendor/parallax/parallax.js"></script>
	<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
	<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
	<script src="js/vendor/nouislider/nouislider.min.js"></script>
	<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
	<script src="js/vendor/tocca/tocca.min.js"></script>
	<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
	<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
	<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
	<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/instafeed/instafeed.min.js"></script>
	<script src="js/megamenu.min.js"></script>
	<script src="js/tools.min.js"></script>
	<script src="js/app.js"></script>


</body>

</html>